watch-list {
  // Makes the content panel full width
  .kuiViewContent--constrainedWidth {
    max-width: none;
  }

  //Sets the individual table column widths
  table thead tr {
    th:nth-child(4) {
      width: 100px;
    }
    th:nth-child(5) {
      width: 180px;
    }
    th:nth-child(6) {
      width: 160px;
    }
    th:nth-child(7) {
      width: 160px;
    }
    th:nth-child(8) {
      width: 65px;
    }
  }
}